https://challengecybersec.fr/static/message-secret.html
https://challengecybersec.fr/chat/
=================================================================
Crypto:
------

=================================================================
Web:
---

=================================================================
Algo:
----



=================================================================
Forensic:
--------

179.97.58.61

binwalk --extract --directory extracted/ evil_country_landscape.jpg
=================================================================
