<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>Ce document concerne l operation soleil atomique.Cette operation est strictement confidentielle et ne doit en aucun cas Œtre devoilee. Les informations sur l operation sont disseminØes dans ce fichier.Chaque partie de l information est identifiee par un nombre par ex : [0]ae7bca8e correspond a la premiŁre partie de l information qu il faut concatener au reste.Top Secret<br/>
<hr/>
</body>
</html>
